{
  "name": "dsajs",
  "version": "0.6.0",
  "description": "Data structure and algorithms implementation in Javascript",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "homepage": "https://github.com/hwsiew/dsa.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "postbuild": "typedoc",
    "test": "jest"
  },
  "keywords": [
    "data structure",
    "stack",
    "queue",
    "circular queue",
    "priority queue",
    "heap",
    "linked list",
    "graph",
    "tree"
  ],
  "author": {
    "name": "Hong Wei, Siew",
    "email": "hw.siew.work@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hwsiew/dsa.js"
  }
}
